{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "hrms": "server=localhost;Uid=root;password= ;persistsecurityinfo=True;database=testdemo;SslMode=none"
  },
  "AllowedHosts": "*"
}
